forrtl: error (69): process interrupted (SIGINT)
Image              PC                Routine            Line        Source             
libpthread-2.28.s  000014FCBC53FD20  Unknown               Unknown  Unknown
5_box.exe          0000000001588043  Unknown               Unknown  Unknown
5_box.exe          0000000001585221  Unknown               Unknown  Unknown
5_box.exe          00000000013A7F48  Unknown               Unknown  Unknown
5_box.exe          00000000013A7FC2  Unknown               Unknown  Unknown
5_box.exe          0000000000A40740  Unknown               Unknown  Unknown
5_box.exe          0000000000A40D24  Unknown               Unknown  Unknown
5_box.exe          0000000000A45B80  Unknown               Unknown  Unknown
5_box.exe          00000000011B2A76  Unknown               Unknown  Unknown
5_box.exe          0000000000479B22  idata_mp_xios_clo         691  idata.f90
5_box.exe          000000000041F87B  Unknown               Unknown  Unknown
5_box.exe          000000000041DCC9  Unknown               Unknown  Unknown
5_box.exe          000000000041D90D  Unknown               Unknown  Unknown
libc-2.28.so       000014FCBBE0F7E5  __libc_start_main     Unknown  Unknown
5_box.exe          000000000041D82E  Unknown               Unknown  Unknown
forrtl: error (69): process interrupted (SIGINT)
Image              PC                Routine            Line        Source             
libpthread-2.28.s  000014CB8B9F0D20  Unknown               Unknown  Unknown
libpsm2.so.2.2     000014CAE4EC89F6  Unknown               Unknown  Unknown
libpsm2.so.2.2     000014CAE4EC633F  Unknown               Unknown  Unknown
libpsm2.so.2.2     000014CAE4EBFCA9  psm2_mq_ipeek         Unknown  Unknown
libpsmx2-fi.so     000014CAE5124F69  Unknown               Unknown  Unknown
libpsmx2-fi.so     000014CAE512793C  Unknown               Unknown  Unknown
libmpi.so.12.0.0   000014CB8C75AE40  Unknown               Unknown  Unknown
libmpi.so.12.0.0   000014CB8C2FF069  Unknown               Unknown  Unknown
libmpi.so.12.0.0   000014CB8C1789F0  Unknown               Unknown  Unknown
libmpi.so.12.0.0   000014CB8C1CF1C3  PMPI_Iprobe           Unknown  Unknown
5_box.exe          00000000013AC3DE  Unknown               Unknown  Unknown
5_box.exe          00000000013ABAF6  Unknown               Unknown  Unknown
5_box.exe          0000000000A40978  Unknown               Unknown  Unknown
5_box.exe          0000000000A40D24  Unknown               Unknown  Unknown
5_box.exe          0000000000A45B80  Unknown               Unknown  Unknown
5_box.exe          00000000011B2A76  Unknown               Unknown  Unknown
5_box.exe          0000000000479B22  idata_mp_xios_clo         691  idata.f90
5_box.exe          000000000041F87B  Unknown               Unknown  Unknown
5_box.exe          000000000041DCC9  Unknown               Unknown  Unknown
5_box.exe          000000000041D90D  Unknown               Unknown  Unknown
libc-2.28.so       000014CB8B2C07E5  __libc_start_main     Unknown  Unknown
5_box.exe          000000000041D82E  Unknown               Unknown  Unknown
forrtl: error (69): process interrupted (SIGINT)
Image              PC                Routine            Line        Source             
libpthread-2.28.s  0000149B45C15D20  Unknown               Unknown  Unknown
libmpi.so.12.0.0   0000149B46524763  Unknown               Unknown  Unknown
libmpi.so.12.0.0   0000149B46AAF671  Unknown               Unknown  Unknown
libmpi.so.12.0.0   0000149B466BF647  Unknown               Unknown  Unknown
libmpi.so.12.0.0   0000149B466BAAC3  Unknown               Unknown  Unknown
libmpi.so.12.0.0   0000149B4632E75A  Unknown               Unknown  Unknown
libmpi.so.12.0.0   0000149B4632C4E0  Unknown               Unknown  Unknown
libmpi.so.12.0.0   0000149B46608487  MPI_Comm_split        Unknown  Unknown
5_box.exe          0000000000AC0810  Unknown               Unknown  Unknown
5_box.exe          00000000013D7A3E  Unknown               Unknown  Unknown
5_box.exe          0000000000A41064  Unknown               Unknown  Unknown
5_box.exe          00000000011B2E59  Unknown               Unknown  Unknown
5_box.exe          0000000000479B2D  idata_mp_xios_con         695  idata.f90
5_box.exe          000000000042073E  Unknown               Unknown  Unknown
5_box.exe          000000000041DCC9  Unknown               Unknown  Unknown
5_box.exe          000000000041D90D  Unknown               Unknown  Unknown
libc-2.28.so       0000149B454E57E5  __libc_start_main     Unknown  Unknown
5_box.exe          000000000041D82E  Unknown               Unknown  Unknown
forrtl: error (69): process interrupted (SIGINT)
Image              PC                Routine            Line        Source             
libpthread-2.28.s  00001523D5B86D20  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00001523D67C5912  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00001523D689CCDF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00001523D6495909  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00001523D6A20671  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00001523D6630647  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00001523D662BAC3  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00001523D629F75A  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00001523D629D4E0  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00001523D6579487  MPI_Comm_split        Unknown  Unknown
5_box.exe          0000000000AC0810  Unknown               Unknown  Unknown
5_box.exe          00000000013D7A3E  Unknown               Unknown  Unknown
5_box.exe          0000000000A41064  Unknown               Unknown  Unknown
5_box.exe          00000000011B2E59  Unknown               Unknown  Unknown
5_box.exe          0000000000479B2D  idata_mp_xios_con         695  idata.f90
5_box.exe          000000000042073E  Unknown               Unknown  Unknown
5_box.exe          000000000041DCC9  Unknown               Unknown  Unknown
5_box.exe          000000000041D90D  Unknown               Unknown  Unknown
libc-2.28.so       00001523D54567E5  __libc_start_main     Unknown  Unknown
5_box.exe          000000000041D82E  Unknown               Unknown  Unknown
forrtl: error (69): process interrupted (SIGINT)
Image              PC                Routine            Line        Source             
libpthread-2.28.s  000014619E02FD20  Unknown               Unknown  Unknown
libmpi.so.12.0.0   000014619EC6E2DC  Unknown               Unknown  Unknown
libmpi.so.12.0.0   000014619ED45CDF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   000014619E93E909  Unknown               Unknown  Unknown
libmpi.so.12.0.0   000014619EEC9671  Unknown               Unknown  Unknown
libmpi.so.12.0.0   000014619EAD9647  Unknown               Unknown  Unknown
libmpi.so.12.0.0   000014619EAD4AC3  Unknown               Unknown  Unknown
libmpi.so.12.0.0   000014619E78EE1C  Unknown               Unknown  Unknown
libmpi.so.12.0.0   000014619E8AB8F3  Unknown               Unknown  Unknown
libmpi.so.12.0.0   000014619E87CE6B  Unknown               Unknown  Unknown
libmpi.so.12.0.0   000014619E85B453  Unknown               Unknown  Unknown
libmpi.so.12.0.0   000014619E9B0985  Unknown               Unknown  Unknown
libmpi.so.12.0.0   000014619E7C54EF  MPI_Barrier           Unknown  Unknown
5_box.exe          00000000014ACF68  Unknown               Unknown  Unknown
5_box.exe          0000000000AB9633  Unknown               Unknown  Unknown
5_box.exe          00000000011B3153  Unknown               Unknown  Unknown
5_box.exe          0000000000479B0C  idata_mp_xios_fin         683  idata.f90
5_box.exe          000000000041DE32  Unknown               Unknown  Unknown
5_box.exe          000000000041D90D  Unknown               Unknown  Unknown
libc-2.28.so       000014619D8FF7E5  __libc_start_main     Unknown  Unknown
5_box.exe          000000000041D82E  Unknown               Unknown  Unknown
forrtl: error (69): process interrupted (SIGINT)
Image              PC                Routine            Line        Source             
libpthread-2.28.s  000015037D0D5D20  Unknown               Unknown  Unknown
libpthread-2.28.s  000015037D0D148A  pthread_cond_wait     Unknown  Unknown
libstdc++.so.6.0.  000015037F63D77C  _ZNSt18condition_     Unknown  Unknown
5_box.exe          0000000000A8A701  Unknown               Unknown  Unknown
5_box.exe          00000000013E92BA  Unknown               Unknown  Unknown
5_box.exe          0000000000AB94EF  Unknown               Unknown  Unknown
5_box.exe          00000000011B1C44  Unknown               Unknown  Unknown
5_box.exe          00000000004799AB  idata_mp_xios_ini         648  idata.f90
5_box.exe          000000000041DC10  Unknown               Unknown  Unknown
5_box.exe          000000000041D90D  Unknown               Unknown  Unknown
libc-2.28.so       000015037C9A57E5  __libc_start_main     Unknown  Unknown
5_box.exe          000000000041D82E  Unknown               Unknown  Unknown
