munmap_chunk(): invalid pointer
munmap_chunk(): invalid pointer
forrtl: error (76): Abort trap signal
Image              PC                Routine            Line        Source             
libpthread-2.28.s  00001465042DDD20  Unknown               Unknown  Unknown
libc-2.28.so       0000146503BC152F  gsignal               Unknown  Unknown
libc-2.28.so       0000146503B94E65  abort                 Unknown  Unknown
libc-2.28.so       0000146503C02727  Unknown               Unknown  Unknown
libc-2.28.so       0000146503C09A2C  Unknown               Unknown  Unknown
libc-2.28.so       0000146503C09E4C  Unknown               Unknown  Unknown
6_points.exe       000000000045C534  Unknown               Unknown  Unknown
6_points.exe       0000000000439E0A  Unknown               Unknown  Unknown
6_points.exe       000000000043A067  Unknown               Unknown  Unknown
6_points.exe       000000000043AA15  Unknown               Unknown  Unknown
6_points.exe       000000000043A65E  Unknown               Unknown  Unknown
6_points.exe       000000000043A3FB  Unknown               Unknown  Unknown
6_points.exe       00000000004521FB  Unknown               Unknown  Unknown
6_points.exe       0000000000451BB4  Unknown               Unknown  Unknown
6_points.exe       000000000044BB98  Unknown               Unknown  Unknown
6_points.exe       000000000046C3F0  Unknown               Unknown  Unknown
6_points.exe       0000000000447522  Unknown               Unknown  Unknown
6_points.exe       000000000044743E  Unknown               Unknown  Unknown
6_points.exe       000000000044737A  Unknown               Unknown  Unknown
6_points.exe       0000000000E3218D  Unknown               Unknown  Unknown
6_points.exe       0000000001514A2F  Unknown               Unknown  Unknown
6_points.exe       00000000012A2B0E  idomain_mp_xios_g          19  idomain.f90
6_points.exe       000000000048A356  idomain_attr_mp_x          68  idomain_attr.f90
6_points.exe       000000000041FB29  Unknown               Unknown  Unknown
6_points.exe       000000000041DCC9  Unknown               Unknown  Unknown
6_points.exe       000000000041D90D  Unknown               Unknown  Unknown
libc-2.28.so       0000146503BAD7E5  __libc_start_main     Unknown  Unknown
6_points.exe       000000000041D82E  Unknown               Unknown  Unknown
forrtl: error (76): Abort trap signal
Image              PC                Routine            Line        Source             
libpthread-2.28.s  000014574CCACD20  Unknown               Unknown  Unknown
libc-2.28.so       000014574C59052F  gsignal               Unknown  Unknown
libc-2.28.so       000014574C563E65  abort                 Unknown  Unknown
libc-2.28.so       000014574C5D1727  Unknown               Unknown  Unknown
libc-2.28.so       000014574C5D8A2C  Unknown               Unknown  Unknown
libc-2.28.so       000014574C5D8E4C  Unknown               Unknown  Unknown
6_points.exe       000000000045C534  Unknown               Unknown  Unknown
6_points.exe       0000000000439E0A  Unknown               Unknown  Unknown
6_points.exe       000000000043A067  Unknown               Unknown  Unknown
6_points.exe       000000000043AA15  Unknown               Unknown  Unknown
6_points.exe       000000000043A65E  Unknown               Unknown  Unknown
6_points.exe       000000000043A3FB  Unknown               Unknown  Unknown
6_points.exe       00000000004521FB  Unknown               Unknown  Unknown
6_points.exe       0000000000451BB4  Unknown               Unknown  Unknown
6_points.exe       000000000044BB98  Unknown               Unknown  Unknown
6_points.exe       000000000046C3F0  Unknown               Unknown  Unknown
6_points.exe       0000000000447522  Unknown               Unknown  Unknown
6_points.exe       000000000044743E  Unknown               Unknown  Unknown
6_points.exe       000000000044737A  Unknown               Unknown  Unknown
6_points.exe       0000000000E3218D  Unknown               Unknown  Unknown
6_points.exe       0000000001514A2F  Unknown               Unknown  Unknown
6_points.exe       00000000012A2B0E  idomain_mp_xios_g          19  idomain.f90
6_points.exe       000000000048A356  idomain_attr_mp_x          68  idomain_attr.f90
6_points.exe       000000000041FB29  Unknown               Unknown  Unknown
6_points.exe       000000000041DCC9  Unknown               Unknown  Unknown
6_points.exe       000000000041D90D  Unknown               Unknown  Unknown
libc-2.28.so       000014574C57C7E5  __libc_start_main     Unknown  Unknown
6_points.exe       000000000041D82E  Unknown               Unknown  Unknown
